 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pj5.css">
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Bio">Bio</a></li>
                <li><a href="#PortFolio">PortFolio</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h2>MSD🦁</h2>
            <p>I BELIEVE IN<br><br>KEEP CALM🧊 PRATICE🛐 TROPHY WINNING🏆REPEAT🔁</p>
            <img src="csk1.jpg">
        </section>
        <section id="Bio">
            <h2>ABOUT</h2>
            <p>.</p>
        </section>
        <section id="PortFolio">
            <h2>MY PORTFOLIO</h2>
            <p>Mahendra Singh Dhoni ( born 7 July 1981) is an Indian professional cricketer, who plays as a wicket-keeper-batsman.<br> Widely regarded as one of the world's greatest wicket-keeper-batsmen and captains in the history of the sport, he is known for his explosive batting, wicket-keeping and leadership skills.<BR> He was the captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.<BR> He plays for and captains Chennai Super Kings franchise in the Indian Premier League.</p>
        </section>
        <section id="Skills">
            <h2>TECHNICAL SKILLS</h2>
            <ul>
                <li>FINISHING</li>
                <li><progress value="90" max="100"></progress></li>
                <li>BATTING</li>
                <li><progress value="90" max="100"></progress></li>
                <li>WICKET KEEPING</li>
                <li><progress value="90" max="100"></progress></li>
                <li>CAPTAIN</li>
                <li><progress value="90" max="100"></progress></li>
            </ul>
         </section>
         <section id="Contact">
            <h2>CONTACT ME</h2>
            <p>📱-7777777777<br>📧-TROPHYCOLLECTOR@gmail.com</p>
         </section>
    </main>
    <footer>
        <p>&copy; 2023 My PortFolio. All rights reserved</p>
    </footer>
</body>

</html>
<style> 
body{
    text-align: center;
}
header{
    background-color: black;
    color: aliceblue;
    padding: 20px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    padding: 10px;
    color: bisque;
    font-size: 20px;
    text-decoration: none;
}
#Home img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
#Bio p{
    margin-right: 200px;
    margin-left: 200px;
}
#PortFolio p{
    background-color: blanchedalmond;
    padding: 20px;
}
li{
    display: inline;
    padding: 20px;
}
#Contact{
    background-color: lightsalmon;
}
footer{
    background-color: rgb(80, 202, 202);
}
body{
    background-color: beige;
}
</style>